# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nano_build
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/sadik/NanoBuild/build/
# =============================================================================
# Object build statements for EXECUTABLE target NanoBuild_x64


#############################################
# Order-only phony target for NanoBuild_x64

build cmake_object_order_depends_target_NanoBuild_x64: phony || .

build CMakeFiles/NanoBuild_x64.dir/src/main.cpp.o: CXX_COMPILER__NanoBuild_x64_unscanned_ /c/sadik/NanoBuild/src/main.cpp || cmake_object_order_depends_target_NanoBuild_x64
  DEP_FILE = CMakeFiles/NanoBuild_x64.dir/src/main.cpp.o.d
  FLAGS = -std=c++20 -O1 -g0
  OBJECT_DIR = CMakeFiles/NanoBuild_x64.dir
  OBJECT_FILE_DIR = CMakeFiles/NanoBuild_x64.dir/src

build CMakeFiles/NanoBuild_x64.dir/src/block.cpp.o: CXX_COMPILER__NanoBuild_x64_unscanned_ /c/sadik/NanoBuild/src/block.cpp || cmake_object_order_depends_target_NanoBuild_x64
  DEP_FILE = CMakeFiles/NanoBuild_x64.dir/src/block.cpp.o.d
  FLAGS = -std=c++20 -O1 -g0
  OBJECT_DIR = CMakeFiles/NanoBuild_x64.dir
  OBJECT_FILE_DIR = CMakeFiles/NanoBuild_x64.dir/src

build CMakeFiles/NanoBuild_x64.dir/src/player.cpp.o: CXX_COMPILER__NanoBuild_x64_unscanned_ /c/sadik/NanoBuild/src/player.cpp || cmake_object_order_depends_target_NanoBuild_x64
  DEP_FILE = CMakeFiles/NanoBuild_x64.dir/src/player.cpp.o.d
  FLAGS = -std=c++20 -O1 -g0
  OBJECT_DIR = CMakeFiles/NanoBuild_x64.dir
  OBJECT_FILE_DIR = CMakeFiles/NanoBuild_x64.dir/src

build CMakeFiles/NanoBuild_x64.dir/src/other.cpp.o: CXX_COMPILER__NanoBuild_x64_unscanned_ /c/sadik/NanoBuild/src/other.cpp || cmake_object_order_depends_target_NanoBuild_x64
  DEP_FILE = CMakeFiles/NanoBuild_x64.dir/src/other.cpp.o.d
  FLAGS = -std=c++20 -O1 -g0
  OBJECT_DIR = CMakeFiles/NanoBuild_x64.dir
  OBJECT_FILE_DIR = CMakeFiles/NanoBuild_x64.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target NanoBuild_x64


#############################################
# Link the executable NanoBuild_x64.exe

build NanoBuild_x64.exe: CXX_EXECUTABLE_LINKER__NanoBuild_x64_ CMakeFiles/NanoBuild_x64.dir/src/main.cpp.o CMakeFiles/NanoBuild_x64.dir/src/block.cpp.o CMakeFiles/NanoBuild_x64.dir/src/player.cpp.o CMakeFiles/NanoBuild_x64.dir/src/other.cpp.o
  FLAGS = -std=c++20 -O1 -g0
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lraylib
  OBJECT_DIR = CMakeFiles/NanoBuild_x64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NanoBuild_x64.exe
  TARGET_IMPLIB = libNanoBuild_x64.dll.a
  TARGET_PDB = NanoBuild_x64.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 45ebbfaf7c91bdd6
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 34beeda7513b054a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NanoBuild_x64: phony NanoBuild_x64.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/sadik/NanoBuild/build

build all: phony NanoBuild_x64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /c/sadik/NanoBuild/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /c/sadik/NanoBuild/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
